# earthquake-processing-system

./: .gitignore  LICENSE  README.md  docker-compose.yml
earthquake-app/: .dockerignore  Dockerfile  HELP.md  create-keyspace.sh  pom.xml
earthquake-app/src/main/java/com/quicko/earthquakeapp/: EarthquakeAppApplication.java
earthquake-app/src/main/java/com/quicko/earthquakeapp/consumer/: KafkaConsumerConfig.java  KafkaListeners.java
earthquake-app/src/main/java/com/quicko/earthquakeapp/controller/: EarthquakeController.java
earthquake-app/src/main/java/com/quicko/earthquakeapp/model/: Earthquake.java
earthquake-app/src/main/java/com/quicko/earthquakeapp/producer/: KafkaProducerConfig.java  KafkaTopicConfig.java
earthquake-app/src/main/java/com/quicko/earthquakeapp/repository/: EarthquakeRepository.java
earthquake-app/src/main/java/com/quicko/earthquakeapp/scheduler/: SchedulerConfig.java
earthquake-app/src/main/java/com/quicko/earthquakeapp/service/: EarthquakeService.java  RandomDataGeneratorService.java
earthquake-app/src/main/java/com/quicko/earthquakeapp/webconfig/: WebConfig.java
earthquake-app/src/main/java/com/quicko/earthquakeapp/websocket/: WebSocketConfig.java  WebSocketPublisher.java
earthquake-app/src/main/resources/: application.yml
earthquake-job/: .dockerignore  Dockerfile  pom.xml
earthquake-job/src/main/java/com/quicko/: AnomalyDetection.java  DataStreamJob.java  Earthquake.java
ui-earthquake/: .dockerignore  Dockerfile  package-lock.json  package.json
ui-earthquake/src/: App.css  App.js  MapComponent.js
